{
  "name": "tidyblocks",
  "version": "0.2.0",
  "description": "A blocks-based tool for tidy data manipulation and analysis.",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html",
    "jsdoc": "jsdoc --destination docs --readme README.md tidyblocks/*.js test/*.js",
    "lint": "eslint blocks/*.js tidyblocks/*.js generators/js/*.js tests/*.js",
    "test": "mocha",
    "coverage": "nyc --reporter=html --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidyblocks/tidyblocks.git"
  },
  "keywords": [
    "blocks",
    "JavaScript",
    "tidy",
    "data"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tidyblocks/tidyblocks/issues"
  },
  "homepage": "https://github.com/tidyblocks/tidyblocks#readme",
  "dependencies": {
    "eslint": "^6.2.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jsdoc": "^3.6.3",
    "mocha": "^6.2.0",
    "node-html-parser": "^1.1.16",
    "nyc": "^14.1.1",
    "papaparse": "^5.0.2",
    "parcel": "^1.12.3",
    "parcel-plugin-jsdoc": "0.0.1",
    "vega-lite": "^3.3.0"
  }
}
